#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanager?useUnicode=true&serverTimezone=UTC
spring.datasource.username=librarian
spring.datasource.password=librarian
spring.jpa.show-sql=true

#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#freemarker
spring.freemarker.expose-request-attributes=true

#logging
logging.level.root=info


