#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/suremoviesdb
spring.datasource.username=postgres
spring.datasource.password=admin

#freemarker
spring.freemarker.expose-request-attributes=true
